<!-- Load the Polymer.Element base class -->
<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/paper-checkbox/paper-checkbox.html">
<link rel="import" href="../bower_components/paper-progress-button/paper-progress-button.html">
<link rel="import" href="shared-styles.html">

<dom-module id="my-account">
  <!-- Defines the element's style and local DOM -->
  <template>
    <style include="shared-styles">
      :host {
        display: block;

        padding: 16px;
      }
    </style>

    <div class="card">
        <h1>Account admin</h1>

        <form>
            <label>
                Full name
                <input type="text" required>
            </label>
            <label>
                E-mail
                <input type="email" required>
            </label>
            <label>
                Age
                <input type="number" min="16" max="67" required maxlength="2">
            </label>
            <paper-checkbox>Ready to rock the L1NDA way!?</paper-checkbox>
            <paper-progress-button
                active-text="Save"
                inactive-text="Saving..."
                raised
            >
            </paper-progress-button>
        </form>
    </div>
  </template>
  <script>
    // Your new element extends the Polymer.Element base class
    class MyAccount extends Polymer.Element {
      static get is() { return 'my-account'; }
    }
    //Now, register your new custom element so the browser can use it
    customElements.define(MyAccount.is, MyAccount);
  </script>
</dom-module>